{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ChatDB;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ChatContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Chat;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "ValidAudience": "http://localhost:3000",
        "ValidIssuer": "http://localhost:5153",
        "Secret": "4AEC070E912E9EF3AFD62597EA59C2AB151851DFE692DF1DD8905C2555CF2409"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}